<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Academy</title>
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

    <header class="fixed z-50 top-0 left-0 right-0 flex flex-row h-15 shadow-[0_0_30px_0_rgba(0,0,0,0.2)] bg-[#FFFFFFE5]">
        <div class="container flex flex-row justify-between items-center " >
        <div class="title">
            <h1 class="text-2xl font-bold pl-15 capitalize">heritage academy</h1>
        </div>
        <div class="">
        <nav class="mx-auto">
    <ul class="flex gap-10.5 capitalize font-bold ">
          <li>
              <a href="index.html" class="duration-400 underline-animate underline-active text-black">about us</a>
            </li>
          <li>
            <a href="index2.html" class="opacity-60 duration-400 hover:opacity-100 underline-animate">parents</a>
          </li>
        
    </ul>
    </nav>

            </div>
            <div class="btns flex list-none gap-4 capitalize">
                <li>
                    <a href="" class="w-20 h-10 flex items-center justify-center">login</a>
                </li>
                <li class="">
                    <a href="" class="bg-[#1c1c27] text-amber-50 w-32 h-10 flex items-center justify-center
                     rounded-[10px]">enroll now</a>
                </li>
            </div>
        </div>
    </header>
    <body class="bg-[#eee] overflow-x-hidden">
        <section class="bg-white h-screen mt-6">
            <div class="grid grid-cols-2 pt-30">
                <div class="flex flex-col justify-center">
                    <div class="w-[90%] m-20 p-5">
                <h5 class="text-emerald-700 mb-4">REDEFINING EDUCATION </h5>
                
                <h5 class="mt-2 ">Shaping the Future through Digital Excellence</h5>
                
                <p class="mt-6">At Heritage Academy, we bridge elite academic traditions with cutting-edge
                technology, offering a virtual learning environment designed for ambitious
                global students.</p>
                <div class="mt-8 flex gap-4.5">
                    <button class="w-32 h-[50px] bg-[#1c1c27] rounded-[8px] text-amber-50 duration-400 cursor-pointer hover:opacity-80 ">Enroll Now</button>
                    
                    <button class="w-42 h-[50px] rounded-[5px] border-2 border-emerald-700 text-emerald-700 duration-400 cursor-pointer hover:bg-emerald-400 hover:text-white">Explore Curriculum</button>
                </div>
                </div>
            </div>
                <div class="img relative">
                    <img class="ml-30 rounded-[10px]" src="Screenshot 2026-04-27 210527.png" alt="profile">
                    <div class="app shadow-[0_10px_20px_rgba(0,0,0,0.2)] absolute bottom-0 right-11 rounded-[10px] bg-white w-60 h-20 flex items-center justify-center gap-4 p-4">
                    <svg class="text-black flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Line Icons by Vjacheslav Trushkin - https://github.com/cyberalien/line-md/blob/master/license.txt --><g fill="none" stroke="currentColor" stroke-dasharray="28" stroke-dashoffset="28" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 21v-1c0 -3.31 2.69 -6 6 -6h4c3.31 0 6 2.69 6 6v1"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="28;0"/></path><path d="M12 11c-2.21 0 -4 -1.79 -4 -4c0 -2.21 1.79 -4 4 -4c2.21 0 4 1.79 4 4c0 2.21 -1.79 4 -4 4Z"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.4s" dur="0.4s" values="28;0"/></path></g></svg>
                        <div class="flex flex-col">
                        <h5 class="text-black font-semibold">Fully Accredited</h5>
                        <p class="text-black text-sm">Globally Recognized Curriculum</p>
                    </div>
                </div>
                </div>
    </div>
        </section>
        <section class=" h-[626px]">
            <div class="container">
                <div class="flex flex-col justify-center items-center mt-20 gap-4">
                    <h5>Why Heritage Academy?</h5>
                    <p class="">
                        Founding a legacy of knowledge through modern digital methodology and disciplined
                        <span class="block text-center"> academic rigor.</span>
                    </p>
                </div>
               <div class="grid grid-flow-col auto-cols-max justify-center items-center h-screen gap-10 mt-[-160px] pt-[40px]">
                        <div class="bg-white w-[300px] h-[282px] rounded-[10px]">
                            <svg class="bg-[#eee] w-10 h-10 mt-[25px] ml-[25px] rounded-[8px]" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12 3L1 9l11 6l9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/>
                                </svg>
                            <h5 class="ml-[30px] mt-[20px]">Elite Faculty</h5>
                            <p class="ml-[30px] mt-[20px] mr-[8px]">Our educators are handpicked from the
                            world's leading academic institutions,
                            bringing expertise and mentorship to every
                            virtual classroom.</p>
                        </div>
                        <div class="bg-white w-[300px] h-[282px] rounded-[10px]">
                            <svg class="bg-[#eee] w-10 h-10 mt-[25px] ml-[25px] rounded-[8px]" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                            <path fill="currentColor" d="m16 6l2.29 2.29l-4.88 4.88l-4-4L2 16.59L3.41 18l6-6l4 4l6.3-6.29L22 12V6z"/>
                            </svg>
                            <h5 class="ml-[30px] mt-[20px]">Adaptive Learning</h5>
                            <p class="ml-[30px] mt-[20px] mr-[8px]">AI-powered learning paths that adjust to
                            each student's unique pace, ensuring
                            mastery of core concepts before
                            progression.</p>
                        </div>
                        <div class="bg-white w-[300px] h-[282px] rounded-[10px]">
                            <svg class="bg-[#eee] w-10 h-10 mt-[25px] ml-[25px] rounded-[8px]" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                             <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-1 17.93c-3.95-.49-7-3.85-7-7.93c0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41c0 2.08-.8 3.97-2.1 5.39"/>
                            </svg>
                             <h5 class="ml-[30px] mt-[20px]">Global Community</h5>
                            <p class="ml-[30px] mt-[20px]">
                            Join a network of ambitious peers from 45+
                            countries, fostering cross-cultural
                            collaboration and global perspectives.</p>
                        </div>
             </div>
        </div>
        </section>
        <section class="h-[828px] bg-white mt-[-90px]">
            <div class="pt-20">
                <div>
                        <div class="flex justify-between ">
                            <div class="grid gap-4.5">
                        <h5 class="ml-[100px]">Academic Programs</h5>
                        <p class="ml-[100px] opacity-70">Comprehensive education spanning from foundational learning to university
                         <br>preparation.</p>
                        </div>
                        <div class="mt-[50px]">
                            <a class="mr-[110px] text-emerald-500 hover:opacity-70" href="">View Detailed Curriculum -></a>
                        </div>
                    </div>               
                </div>
                <div class="grid grid-flow-col auto-cols-max gap-8 justify-center items-center mt-[30px]">
                    <div class="bg-[#eee] w-[378px] h-[500px] grid gap-3.5 rounded-[10px]">
                        <img class="w-[376.67px] h-[192px] " src="Screenshot 3.png" alt="">
                        <span class="ml-8 w-[100px] inline-block bg-emerald-200 text-emerald-800 rounded-2xl px-4 py-1.5 h-[30px] text-xs ">Grades K-5</span>
                        <div class="mb-[8px]">
                        <h4 class="ml-8 mb-[10px]">primary Academy</h4>
                        <p class="ml-8 text-[16px] opacity-70 mb-[20px] mt-[10px]">A nurturing environment focusing on
                        literacy, numeracy, and creative problem-
                        solving through interactive play.</p>
                        <a class="ml-8 rounded-[10px] mt-[10px] border-[1px] border-solid border-b-mauve-900 block w-[312px] h-[50px] flex justify-center items-center hover:border-2 border-b-black" href="">Program Details</a>
                    </div>
                </div>
                    <div class="bg-[#eee] w-[378px] h-[500px] grid gap-3.5 rounded-[10px]">
                        <img class="w-[376.67px] h-[192px] rounded-[10px_10px_0_0]" src="Screensho.png" alt="">
                        <span class="ml-8 w-[100px] inline-block bg-emerald-200 text-emerald-800 rounded-2xl px-4 py-1.5 h-[30px] text-xs ">Grades 6-8</span>
                        <div class="mb-[8px]">
                        <h4 class="ml-8 mb-[10px]">Middle School</h4>
                        <p class="ml-8 text-[16px] opacity-70 mb-[20px] mt-[10px]">Developing critical thinking and
                        independence with a focus on STEM,
                        humanities, and digital literacy.</p>
                        <a class="ml-8 rounded-[10px] mt-[10px] border-[1px] border-solid border-b-mauve-900 block w-[312px] h-[50px] flex justify-center items-center hover:border-2 border-b-black" href="">Program Details</a>
                    </div>
                    </div>
                    <div class="bg-[#eee] w-[378px] h-[500px] grid gap-3.5 rounded-[10px]">
                        <img class="w-[376.67px] h-[192px]  " src="Screenshot 2.png" alt="">
                        <span class="ml-8 w-[100px] inline-block bg-emerald-200 text-emerald-800 rounded-2xl px-4 py-1.5 h-[30px] text-xs ">Grades 9-12</span>
                        <div class="mb-[8px]">
                        <h4 class="ml-8 mb-[10px]">High School Prep</h4>
                        <p class="ml-8 text-[16px] opacity-70 mb-[20px] mt-[10px]">University preparatory program with AP
                        courses, career counseling, and advanced
                        research opportunities.</p>
                        <a class="ml-8 rounded-[10px] mt-[10px] border-[1px] border-solid border-b-mauve-900 block w-[312px] h-[50px] flex justify-center items-center hover:border-2 border-b-black" href="">Program Details</a>
                    </div>
                </div>
            </div>

        </section>
       <section class="relative bg-[#131B2E] h-[679px]">
            
            <!-- هذا هو العنصر الذي ينشئ الخلفية المائلة على اليمين -->
            <div class="absolute top-0 right-[-10%] bottom-0 w-[25%] bg-[#006A611A] skew-x-[-17deg] z-0"></div>

            <!-- المحتوى (أضفنا z-10 لضمان ظهور النصوص فوق الخلفية) -->
            <div class="relative z-10">
                <div class="ml-[100px] pt-[80px]">
                    <div class="text-white "><span class="text-9xl inline-block -mt-[60px] text-[#006A61]">,,</span>
                        <h5 class="text-white mt-[50px]">From our Community</h5>
                    </div>
                    <div class="mt-[50px] flex gap-6">
                        <img class="w-[80px] h-[80px] rounded-[50%]" src="single-women-happier-than-men-675ac891b545d.avif" alt="">
                        <p class="text-white w-[655px]">"The transition to Heritage Academy was seamless. My daughter has regained her love for
                            learning, and the quality of instruction is far superior to our previous traditional school
                            experiences."
                        </p>
                    </div>
                    <div class="ml-[105px] mt-[20px]">
                        <h5 class="text-[#006A61]">Sarah Thompson</h5>
                        <span class="text-[#7C839B]">Parent of Grade 7 Student</span>
                    </div>
                </div>
                <hr class="w-[740px] h-1px text-[#7C839B33] ml-[100px] mt-12">
                <div>
                    <div class="ml-[100px]">
                        <div class="mt-[50px] flex gap-6">
                            <img class="w-[80px] h-[80px] rounded-[50%]" src="single-man.jpg" alt="">
                            <p class="text-white w-[655px]">"The virtual labs and global debate clubs at Heritage have given me opportunities I never
                                thought possible online. I feel truly prepared for university next year."
                            </p>
                        </div>
                        <div class="ml-[105px] mt-[10px]">
                            <h5 class="text-[#006A61]">Marcus Chen</h5>
                            <span class="text-[#7C839B]">Grade 12 Student, Class President</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="bg-[#ffffff] pt-[110px] h-[472px]">
            <div class="w-[960px] h-[300px] bg-[#FCF8FA] rounded-[10px]  flex flex-col justify-center items-center m-auto shadow-[0_0_30px_0_rgba(0,0,0,0.2)]">
                <div class="flex flex-col gap-6 mt-[20px]">
                    <h5 class="text-center  ">Ready to Join the Heritage Legacy?</h5>
                    <p class="w-[672px] text-center opacity-70 text-[16px]">Applications for the upcoming academic semester are now open. Secure your child's place
                        in the future of education today.</p>
                </div>
                <div class="mt-[30px] flex gap-8">
                    <button class="w-[203px] h-[66px] bg-[#131B2E] text-center rounded-[10px] text-white ">Start Application</button>
                    <button class="w-[244px] h-[66px] bg-[#ffffff] text-center rounded-[10px] text-black border border-[#E2E8F0]">Request a Prospectus</button>
                </div>
            </div>
        </section>
        <footer class="bg-[#F8FAFC] pt-[50px] h-[330px]">
            <div class="flex justify-between">
                <div class="ml-[100px] flex flex-col gap-[20px]">
                    <h3 class="font-bold">Heritage Academy</h3>
                    <p class="w-[289px] text-[#64748B]">Pioneering the intersection of academic
                    excellence and digital innovation for the next
                    generation of global leaders.</p>
                </div>
                <div class="capitalize flex mr-[70px] gap-14">
                    <div class="flex flex-col gap-3.5">
                        <h5 class="font-bold">school</h5>
                        <ul class="flex flex-col gap-2.5">
                            <li>
                                <a href="">about us</a>
                            </li>
                            <li>
                                <a href="">Academic Calendar</a>
                            </li>
                            <li>
                                <a href="">Faculty</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-3.5">
                        <h5 class="font-bold">support</h5>
                        <ul class="flex flex-col gap-2.5">
                            <li>
                                <a href="">contact us</a>
                            </li>
                            <li>
                                <a href="">support</a>
                            </li>
                            <li>
                                <a href="">Admissions FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-3.5">
                        <h5 class="font-bold">legal</h5>
                        <ul class="flex flex-col gap-2.5">
                            <li>
                                <a href="">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="">Terms of Service</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
                <hr class="w-[1200px] ml-[100px] h-[1px] mt-[50px] text-[#E2E8F0]">
                <div class="flex justify-between">
            <div class="ml-[100px] mt-[20px]">
                <p class="text-[#64748B]">© 2024 Heritage Academy. Shaping the future through digital excellence.</p>
            </div>
            <div class="flex gap-3 mt-5 mr-[50px]">
              <svg class="text-[#64748B]" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
  <path fill="currentColor" d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97c0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1c0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64z"/>
</svg>
  <svg class="text-[#64748B]" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
  <path fill="currentColor" d="m12.87 15.07l-2.54-2.51l.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35C8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5l3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7l1.62-4.33L19.12 17z"/>
</svg>
<svg class="text-[#64748B]" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
  <path fill="currentColor" d="M4 4h16v12H5.17L4 17.17zm0-2c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm2 10h8v2H6zm0-3h12v2H6zm0-3h12v2H6z"/>
</svg>


            </div>
                </div>
        </footer>
        <script src="script.js"></script>
    </body>

</html>







